<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stlye.css">
    <title>Museo</title>
</head>

<body>
    <!-- inicio Header -->
    <header>
        <div>
            <!-- inicio de header collapse para mobil -->
            <div class="collapse nav__bg" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4 class="text-white text__header">Mas informacion</h4>
                            <p class="text-white text__header">Todavia con dudas? Segui a los siguientes links y
                                asombrate de
                                nuestras
                                propuestas que podemos ofrecerte a vos y a toda tu familia!</p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4 text__header">
                            <h4 class="text-white">Links</h4>
                            <ul class="list-unstyled ">
                                <li class="ul__li"><a href="museo_del_mar.html" class="text-white ul__li-text">Museo del
                                        Mar</a></li>
                                <li class="ul__li"><a href="submarino.html" class="text-white ul__li-text">Odisea
                                        Submarina</a>
                                </li>
                                <li class="ul__li"><a href="rp.html" class="text-white ul__li-text">Rescate
                                        Profundo</a></li>
                                <li class="ul__li"><a href="nosotros.html" class="text-white ul__li-text">Sobre
                                        Nosotros</a></li>
                                <li class="ul__li"><a href="entradas.html" class="text-white ul__li-text">Precios</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin header collapse para mobil -->
            <!-- inicio de header para desktop  -->
            <div class="navbar navbar-dark nav__bg shadow-sm">
                <div class="container ">
                    <a href="../index.html">
                        <img class="img__logo" src="../assets/img/index/logo.PNG" alt="">
                    </a>
                    <div class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">
                        <ul class="nav justify-content-right">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="submarino.html">Odisea
                                    Submarina</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="rp.html">Rescate Profundo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="museo_del_mar.html">Museo del Mar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="entradas.html">Entradas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Nostros</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- fin de header para desktop  -->
        </div>
    </header>
    <!-- fin Header -->
    <h1 class="h1__title">
        Museo del Mar
    </h1>
    <div class="container">
        <section class="sect__content">
            <article class="p__text-info">
                En esta sala se presenta un recorrido por las eras geológicas que marcaron la evolución en el océano,
                las
                distintas especies que lo habitaron, sus interrelaciones y roles biológicos. También encontrarás algunas
                de
                las criaturas más representativas de cada familia de animales que recorrieron los mares y empezaron a
                transitar por la tierra hace millones de años. Nuestra idea es compartir con vos una experiencia que te
                ayude a comprender la complejidad que tiene este gigante macro sistema para que al llegar a la última
                parte
                del recorrido, puedas entender las problemáticas que hoy impactan en los océanos, algunas de las
                posibles
                soluciones y los proyectos de conservación que hoy estan ayudando a reducir, mitigar o sanear estos
                impactos.
            </article>
            <aside class="d-flex flex-row flex-wrap justify-content-between align-items-center gap-3 m-3">

                <p class="p__text-info__center"> Dentro del recorrido del museo del mar vamos viajar atraves del
                    tiempo
                    y aprenderemos acerca de los inicios de la vida en la tierra en el periodo cambrico. Dentro de la
                    misma
                    observaremos a los seres vivos que habitaron en la tierra,
                    como eran su manera de convivir entre especies y la evolucion del mismo. Aprenderemos de la
                    extinciones
                    que sucedieron, los depredadores topes, los puntos claves y quienes fueron los animales que
                    sobrevivieron dentro de cada periodo
                    geologica.

                </p>
                <img class="img__museo img__museo1" src=" ../assets/img/museo/cameroceras.jpg" alt="img_Museo1">
                <img class="img__museo img__museo2" src="../assets/img/museo/museo-del-mar.jpg" alt="img_Museo2">
                <p class="p__text-info__center"> Cada maqueta de estas especies es la representacion exacta de cada
                    especie a escala tamaño real. Nuestros excelenticimos guias nos relataran cada acontencimiento en
                    los
                    diferentes periodos, y nos detallaran como las especies convivieron entre ellos.
                </p>


            </aside>
        </section>
    </div>
    <!-- inicio footer -->
    <footer>
        <div class="container-fluid footer">
            <div class="row p-5 footer__content">
                <div class="col-xs-12 col-md-6 col-lg-3 img__footer ">
                    <img class="" src="../assets/img/index/logo.PNG" alt="logo__footer">
                </div>
                <div
                    class="col-xs-12 col-md-6 col-lg-3 justify-content-center align-items-center footer__content-items">
                    <p class="fs-5 fw-bolder">Redes Sociales</p>
                    <div class="mb-2">
                        <a class="text-white text-decoration-line" href="https://www.facebook.com/estacionoceanica">
                            Facebook</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-line"
                            href="https://www.instagram.com/estacionoceanica/">Instagram</a>
                    </div>
                    <div class="mb-2">
                        <a href="#" class="text-secondary text-decoration-none"></a>
                    </div>
                </div>
                <div
                    class="col-xs-12 col-md-6 col-lg-3 justify-content-center align-items-center footer__content-items">
                    <p class="fs-5 fw-bolder">links</p>
                    <div class="mb-2">
                        <a href="pages/museo_del_mar.html" class="text-white text-decoration-line">Museo del Mar</a>
                    </div>
                    <div class="mb-2">
                        <a href="pages/submarino.html" class="text-white text-decoration-line">Odisea Submarina</a>
                    </div>
                    <div class="mb-2">
                        <a href="pages/rp.html" class="text-white text-decoration-line">Rescate Profundo</a>
                    </div>
                    <div class="mb-2">
                        <a href="pages/nosotros.html" class="text-white text-decoration-line">Nosotros</a>
                    </div>
                    <div class="mb-2">
                        <a href="pages/entradas.html" class="text-white text-decoration-line">Entradas</a>
                    </div>
                </div>
                <div
                    class="col-xs-12 col-md-6 col-lg-3 justify-content-center align-items-center footer__content-items">
                    <p class="fs-5 fw-bolder">Contacto</p>
                    <div class="mb-2">
                        +54 1121835859
                    </div>
                    <div class="mb-2">
                        <a href="#" class="text-white text-decoration-line">informes@estacionoceanica.com.ar</a>
                    </div>
                    <div class="mb-2">
                        <p>Gral. Las Heras 4155, C1425 CABA</p>
                        <p>De 11:00hs hasta 18:00hs</p>
                    </div>
                </div>
            </div>
    </footer>
    <!-- fin footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>